#!/usr/bin/env halrun
# #######################################
#
# Goldibox Simulator HAL configuration
#
# http://linuxcnc.org/docs/devel/html/man/man1/halcmd.1.html
#
# ################################################
# Load and plumb comps
# ################################################

# ################
# Primitive simulator comp
loadusr -Wn sim-temp ./goldibox-sim-temp.py
# - Temp in signal
net temp-int                        <= sim-temp.value
# - Enable
net enable                          => sim-temp.p-enable
# - Peltier
net heat-on                         => sim-temp.p-heat
net cool-on                         => sim-temp.p-cool
# - Error detected
net sim-error                       <= sim-temp.error
# - Simulated outside temp
net outside-temp                    => sim-temp.outside-temp
# - Effect of outside temp and heat/cool on inside temp; adjustable
net outside-temp-incr               => sim-temp.outside-temp-incr
net heat-cool-incr                  => sim-temp.heat-cool-incr

# ################
# Haltalk server
# FIXME
# loadusr -W haltalk

# # ################
# # HAL remote component
# loadusr -Wn remote ./rcomp.py

# # - Inputs
# net enable                          <= remote.enable
# net shutdown                        <= remote.shutdown
# net temp-max                        <= remote.temp-max
# net temp-min                        <= remote.temp-min
# net hysteresis                      <= remote.hysteresis
# # - Outputs
# net error                           => remote.error
# net cool-on                         => remote.p-cool
# net heat-on                         => remote.p-heat
# net switch-heat                     => remote.switch-heat
# net switch-on                       => remote.switch-on
# net temp-int                        => remote.temp-int
# # - Inputs-sim
# net outside-temp                    <= remote.outside-temp
# net outside-temp-incr               <= remote.outside-temp-incr
# net heat-cool-incr                  <= remote.heat-cool-incr
# # - Outputs-sim
# net sim-error                       => remote.sim-error

# ################
# Threads

# - One slow thread
loadrt threads name1=servo-thread period1=10000000


# ################################################
# Load common HAL config
# ################################################

source goldibox-common.hal
