# ################################################
# Settings comp
# ################################################

# Load userland comp
loadusr -Wn goldibox-settings ./goldibox-settings.py

# Inputs
net temp-min                        => goldibox-settings.temp-min
net temp-max                        => goldibox-settings.temp-max
net enable                          => goldibox-settings.enable
net shutdown                        => goldibox-settings.shutdown


# ################################################
# Goldibox comp
# ################################################

# Load userland comp
loadusr -Wn goldibox-control ./goldibox-control.py

# Inputs
# - Min/max/internal temp settings
net temp-min                        => goldibox-control.temp-min
net temp-max                        => goldibox-control.temp-max
net temp-int                        => goldibox-control.temp-int
# - Hysteresis
net hysteresis                      => goldibox-control.hysteresis
# - Enable
net enable                          => goldibox-control.enable
# - Shut down
net shutdown                        => goldibox-control.shutdown
sets shutdown 0

# Outputs
# - On/off switch
net switch-on                       <= goldibox-control.switch-on
# - Heat/cool selector switch (1/0)
net switch-heat                     <= goldibox-control.switch-heat
# - Error
net error                           <= goldibox-control.error


# ################################################
# Peltier and fan out signals
# ################################################

# LUTs for on/off switch and heat/cool selector logic
newinst lut5 heat-on
addf heat-on                        main-thread
newinst lut5 cool-on
addf cool-on                        main-thread

# Peltier heat/cool LUT
# http://linuxcnc.org/docs/devel/html/man/man9/lut5.9.html
#
# on/1	heat/0	| heat	cool	|   val	|   val
# 0	0	| 0	0	|	|
# 0	1	| 0	0	|	|
# 1	0	| 1	0	|   0x4	|
# 1	1	| 0	1	|	|   0x8
#                                 ----- | -----
setp heat-on.function               0x4
setp cool-on.function                       0x8

# Peltier heat LUT
# - Inputs
net switch-on                       => heat-on.in-1
net switch-heat                     => heat-on.in-0
# - Output to GPIO
net heat-on                         <= heat-on.out

# Peltier cool LUT
# - Inputs
net switch-on                       => cool-on.in-1
net switch-heat                     => cool-on.in-0
# - Output to GPIO
net cool-on                         <= cool-on.out


# ################################################
# Logger comp
# ################################################

# Load userland comp
loadusr -Wn goldibox-logger ./goldibox-logger.py

# Inputs
# - Temperatures
net temp-int                        => goldibox-logger.temp-int
net temp-ext                        => goldibox-logger.temp-ext
net temp-min                        => goldibox-logger.temp-min
net temp-max                        => goldibox-logger.temp-max
# - Enable/error/heat/cool
net error                           => goldibox-logger.error
net enable                          => goldibox-logger.enable
net heat-on                         => goldibox-logger.cool
net cool-on                         => goldibox-logger.heat
# - Shut down
net shutdown                        => goldibox-logger.shutdown


# ################################################
# HAL remote component
# ################################################

# - Inputs
net enable                          <= goldibox-remote.enable
net shutdown                        <= goldibox-remote.shutdown
net temp-max                        <= goldibox-remote.temp-max
net temp-min                        <= goldibox-remote.temp-min

# - Outputs
net error                           => goldibox-remote.error
net cool-on                         => goldibox-remote.p-cool
net heat-on                         => goldibox-remote.p-heat
net switch-on                       => goldibox-remote.switch-on
net temp-int                        => goldibox-remote.temp-int
net temp-ext                        => goldibox-remote.temp-ext


# ################################################
# Run
# ################################################

# Start threads
start

# Start haltalk server after everything is initialized or binding the
# remote components on the UI might fail
loadusr -W haltalk
