# ################################################
# Setup
# ################################################

# ################
# Goldibox comp

# Load userland comp
loadusr -Wn goldibox ./goldibox.py

# Inputs
# - Min/max/internal temp settings
net temp-min                        => goldibox.temp-min
net temp-max                        => goldibox.temp-max
net temp-int                        => goldibox.temp-int
# - Hysteresis
net hysteresis                      => goldibox.hysteresis
# - Enable
net enable                          => goldibox.enable
# - Shut down
net shutdown                        => goldibox.shutdown
sets shutdown 0

# Outputs
# - On/off switch
net switch-on                       <= goldibox.switch-on
# - Heat/cool selector switch (1/0)
net switch-heat                     <= goldibox.switch-heat
# - Error
net error                           <= goldibox.error


# ################
# Settings comp

# Load userland comp
loadusr -Wn goldibox-settings ./goldibox-settings.py

# Inputs
net temp-min                        => goldibox-settings.temp-min
net temp-max                        => goldibox-settings.temp-max
net shutdown                        => goldibox-settings.shutdown


# ################
# Peltier and fan out signals

# LUTs for on/off switch and heat/cool selector logic
newinst lut5 heat-on
addf heat-on                        servo-thread
newinst lut5 cool-on
addf cool-on                        servo-thread

# Peltier heat/cool LUT
# http://linuxcnc.org/docs/devel/html/man/man9/lut5.9.html
#
# on/1	heat/0	| heat	cool	|   val	|   val
# 0	0	| 0	0	|	|
# 0	1	| 0	0	|	|
# 1	0	| 1	0	|   0x4	|
# 1	1	| 0	1	|	|   0x8
#                                 ----- | -----
setp heat-on.function               0x4
setp cool-on.function                       0x8

# Peltier heat LUT
# - Inputs
net switch-on                       => heat-on.in-1
net switch-heat                     => heat-on.in-0
# - Output to GPIO
net heat-on                         <= heat-on.out

# Peltier cool LUT
# - Inputs
net switch-on                       => cool-on.in-1
net switch-heat                     => cool-on.in-0
# - Output to GPIO
net cool-on                         <= cool-on.out


# ################
# LED out signals
#
# These can be used for additional interesting things someday

# - Heat LED (red)
newinst xor2 led-heat-xor
addf led-heat-xor.funct             servo-thread
net heat-on                         => led-heat-xor.in0
net led-heat                        <= led-heat-xor.out

# - Cool LED (blue)
newinst xor2 led-cool-xor
addf led-cool-xor.funct             servo-thread
net cool-on                         => led-cool-xor.in0
net led-cool                        <= led-cool-xor.out

# - Status LED (green)
newinst xor2 led-status-xor
addf led-status-xor.funct           servo-thread
net enable                          => led-status-xor.in0
net led-status                      <= led-status-xor.out


# ################
# Logger comp

# Load userland comp
loadusr -Wn goldibox-logger ./goldibox-logger.py

# Inputs
# - Temperatures
net temp-int                        => goldibox-logger.temp-int
net temp-ext                        => goldibox-logger.temp-ext
net temp-min                        => goldibox-logger.temp-min
net temp-max                        => goldibox-logger.temp-max
# - Enable/error/heat/cool
net error                           => goldibox-logger.error
net enable                          => goldibox-logger.enable
net heat-on                         => goldibox-logger.cool
net cool-on                         => goldibox-logger.heat
# - Shut down
net shutdown                        => goldibox-logger.shutdown


# ################
# Enable

sets enable 1


# ################################################
# Run
# ################################################

start
waitusr goldibox
waitusr goldibox-settings
waitusr goldibox-logger


# ################################################
# Shut down
# ################################################

# Disable peltier and fan
sets enable 0
sets switch-on 0

# Stop threads
stop

# Unload comps
unload all
