#!/usr/bin/env halrun
# #######################################
#
# Goldibox Simulator HAL configuration
#
# http://linuxcnc.org/docs/devel/html/man/man1/halcmd.1.html
#
# ################################################
# Load and plumb comps
# ################################################

# ################
# Primitive simulator comp
loadusr -Wn sim-temp ./goldibox-sim-temp.py
# - Temp in signal
net temp-int                        <= sim-temp.value
# - Enable
net enable                          => sim-temp.p-enable
# - Peltier
net heat-on                         => sim-temp.p-heat
net cool-on                         => sim-temp.p-cool
# - Fan
net switch-on                       => sim-temp.f-on
# - Simulated external temp
net temp-ext                        => sim-temp.temp-ext
# - Effect of external temp and heat/cool on inside temp; adjustable
net temp-ext-incr                   => sim-temp.temp-ext-incr
net heat-cool-incr                  => sim-temp.heat-cool-incr

# ################
# Threads

# - One slow thread
loadrt threads name1=main-thread period1=10000000


# ################################################
# Load common HAL config
# ################################################

source goldibox-common.hal

# ################################################
# Set sim default values
# ################################################

sets temp-ext                       20.0
sets temp-ext-incr                  0.002
sets heat-cool-incr                 0.02
sets hysteresis                     1
