#!/usr/bin/env halrun
# #######################################
#
# Goldibox Simulator HAL configuration
#
# http://linuxcnc.org/docs/devel/html/man/man1/halcmd.1.html
#
# ################################################
# Load and plumb comps
# ################################################

# ################
# Primitive simulator comp
loadusr -Wn sim-temp ./goldibox-sim-temp.py
# - Temp in signal
net temp-int                        <= sim-temp.value
# - Enable
net enable                          => sim-temp.p-enable
# - Peltier
net heat-on                         => sim-temp.p-heat
net cool-on                         => sim-temp.p-cool
# - Fan
net switch-on                       => sim-temp.f-on
# - Error detected
net sim-error                       <= sim-temp.error
# - Simulated outside temp
net outside-temp                    => sim-temp.outside-temp
# - Effect of outside temp and heat/cool on inside temp; adjustable
net outside-temp-incr               => sim-temp.outside-temp-incr
net heat-cool-incr                  => sim-temp.heat-cool-incr
# - Set reasonable defaults
sets outside-temp-incr              0.002
sets heat-cool-incr                 0.02

# ################
# Threads

# - One slow thread
loadrt threads name1=servo-thread period1=10000000


# ################################################
# Load common HAL config
# ################################################

source goldibox-common.hal
