#!/usr/bin/env halrun
# #######################################
#
# HAL file for mk-incubator project
#
# http://linuxcnc.org/docs/devel/html/man/man1/halcmd.1.html

# ################################################
# Setup
# ################################################

# ################
# Load comps

# Launch the setup script to make sure hardware setup looks good
loadusr -w ./setup.sh

# Thermistor ADC values
# 100k thermistor on AIN5
# https://github.com/machinekit/machinekit/blob/master/src/hal/user_comps/hal_temp_bbb.py
loadusr -Wn Therm hal_temp_bbb -n Therm -c 05:epcos_B57560G1104 -b CRAMPS

# GPIO drivers
# - hal_bb_gpio docs
# http://linuxcnc.org/docs/devel/html/man/man9/hal_bb_gpio.9.html
# - pinouts
# http://beagleboard.org/support/bone101
loadrt hal_bb_gpio output_pins=808,810,812,814,816,818

# Incubater userland comp
loadusr -Wn incubator ./incubator.py

# Logic for on/off switch and heat/cool selector
loadrt lut5 names=peltier-pos,peltier-neg

# ################
# Threads

loadrt threads name1=servo-thread period1=10000000
addf bb_gpio.read                   servo-thread
addf peltier-pos                    servo-thread
addf peltier-neg                    servo-thread
addf bb_gpio.write                  servo-thread

# ################
# Incubator comp

# Inputs
# - Min/max/current temp settings
net temp-min                        => incubator.temp-min
net temp-max                        => incubator.temp-max
net temp-cur                        => incubator.temp-cur
# - Hysteresis
net hysteresis                      => incubator.hysteresis
# - Enable
net enable                          => incubator.enable
# - Shut down
net shutdown                        => incubator.shutdown
sets shutdown 0

# Outputs
# - On/off switch
net switch-on                       <= incubator.switch-on
# - Heat/cool selector switch (1/0)
net switch-heat                     <= incubator.switch-heat
# - Error
net error                           <= incubator.error


# ################
# Temp in signal

net temp-cur                        <= Therm.ch-05.value


# ################
# Peltier out signals

# Enable
net enable                          => bb_gpio.p8.out-08

# Peltier +/- LUT
# http://linuxcnc.org/docs/devel/html/man/man9/lut5.9.html
#
# on/1	heat/0	| +	-	| + val	| - val
# 0	0	| 0	0	|	|
# 0	1	| 0	0	|	|
# 1	0	| 1	0	|   0x4	|
# 1	1	| 0	1	|	|   0x8
#                                 ----- | -----
setp peltier-pos.function	    0x4
setp peltier-neg.function		    0x8

# Peltier pos. LUT
# - Inputs
net switch-on                       => peltier-pos.in-1
net switch-heat                     => peltier-pos.in-0
# - Output to GPIO
net peltier-pos                     <= peltier-pos.out
net peltier-pos                     => bb_gpio.p8.out-10

# Peltier neg. LUT
# - Inputs
net switch-on                       => peltier-neg.in-1
net switch-heat                     => peltier-neg.in-0
# - Output to GPIO
net peltier-neg                     <= peltier-neg.out
net peltier-neg                     => bb_gpio.p8.out-12


# ################
# Fan out signals

# Enable
net enable                          => bb_gpio.p8.out-18

# Output
# - pos. output to GPIO
net switch-on                       => bb_gpio.p8.out-16
# - neg. output always 0
setp bb_gpio.p8.out-14 0


# ################
# Enable

sets enable 1


# ################################################
# Run
# ################################################

start
waitusr incubator


# ################################################
# Shut down
# ################################################

# Stop threads
stop

# Disable peltier
unlinkp bb_gpio.p8.out-08
setp bb_gpio.p8.out-08 0

# Disable fan
unlinkp bb_gpio.p8.out-18
setp bb_gpio.p8.out-18 0

# Unload comps
unload all
